DATABASE=odoo_data
USER=gertic@fundacionudea.co
PASSWORD=Suerte2023.-
HOST=https://fundacionudea.net/

TENANT_ID=f2c2d186-d8af-43d6-8642-964b3ee3abcc
CLIENT_ID=1697a730-a108-4e9b-9b71-51527d2a43ad
CLIENT_SECRET=Zky8Q~DhsyYUaIPJBw3vvEN7Sl0-m5NNzulW~c-2
SCOPE=https://graph.microsoft.com/.default
SITE_ID=942518c3-ca8c-4664-beb8-e54efade24ec
LIST_NAME=2cc71eed-a4e0-4dd3-a2e5-dae5cdf9ff3c